<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>201812633</title>
    <link rel="stylesheet" href="lightbox.min.css">
    <style>
        * 
        { 
            margin: 0; padding: 0; 
        }
        .container
        {
            margin: 0 auto;
            width: 1080px;
            margin-bottom: 8px;
            overflow: hidden;
        }
        .container > audio
        {
            float: right;
        }
        body
        {
            background-image: url("2.jpg");
            background-position: center;
            background-size: cover;
            height: 110vh;
            max-width: 100%;
        }
        #top
        {
            position: relative;
            border-radius: 10px;
            width: 1080px;
            height: 500px;
            overflow: hidden;
        }
        #top > #img
        {
            position: absolute;
            bottom: 50px;
            right: 15px;
            width: 500px;
            height: 250px;
            background-repeat: no-repeat;
            background-image: url("1.gif");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            z-index: 10;
        }
        #menu
        {
            position: absolute;
            left: 20px;
            bottom: 50px;
            width: 450px;
            background: rgba(0, 0, 0, 0.596);
            text-align: center;
            z-index: 10;
            border-radius: 10px;
            padding-left: 20px;
            border: 1px solid white;
        }
        #menu > a > li
        {
            
            padding: 8px 10px;
            float: left;
            list-style-type: none;
            padding-left: 0px;
            font-size: 200%;
            font-family: fantasy;
            text-align: center;
            color: white;
            
        }
        #menu > a > li:hover
        {
            color: rgba(185, 167, 167, 0.733);
        }
        #middle
        {
            overflow: hidden;
            padding-bottom: 50px;
        }
        #left
        {
            float: left; 
            height: 300px; 
            width:  529px; 
            background: rgba(255, 255, 255, 0.514);
            background-size: cover;
            border-radius: 10px;
            margin-right: 10px;
            filter: drop-shadow(4px 4px 4px #000);
        }
        #left .example-image-link
        {
            float: right;
            margin-top: 35px;
            margin-right: 30px;
            background-size: cover;
            border-radius: 10px;
            filter: drop-shadow(4px 4px 4px #000);
        }
        #left p
        {
            margin-top: 15px;
            margin-left: 20px;
            font-size: 150%;
            font-family: fantasy;
            text-align: left;
            color: white;
            filter: drop-shadow(4px 4px 4px #000);
            
        }
        #right
        {
            float: right; 
            position: relative;
            height: 300px; 
            width:  529px; 
            background: rgba(255, 255, 255, 0.514);
            border-radius: 10px;
            margin-left: 10px;
            filter: drop-shadow(4px 4px 4px #000);
        }
        #right p
        {
            position: absolute;
            top: 30%;
            left: 20%;
            font-size: 300%;
            font-family: fantasy;
            text-align: center;
            color: white;
            filter: drop-shadow(4px 4px 4px #000);
        }
        @media screen and (max-width: 1000px)
        {
            .container { width: 767px;}
            audio { display: none; }
            #menu { left: 160px; bottom: 3px;}
            #top > #img { left: 150px; top: 150px; }
            #left { float: none; margin: 20px 130px; }
            #right { float: none; margin: 0 130px; }
        }
        @media screen and (max-width: 800px)
        {
            .container { width: 600px;}
            audio { display: none; }
            #menu { left: 80px; bottom: 3px;}
            #top > #img { left: 70px; top: 150px; }
            #left { float: none; margin: 20px 50px; }
            #right { float: none; margin: 0 50px; }
        }
        @media screen and (max-width: 650px)
        {
            .container { width: 400px;}
            audio { display: none; }
            #menu { left: 25px; bottom: 3px; font-size: 60%; width: 330px;}
            #top > #img { left: 15px; top: 150px; width: 370px; }
            #left { float: none; margin: 20px 10px; width: 380px; }
            #right { float: none; margin: 0 10px; width: 380px; }
            #left p { margin-top: 8px; }
            #right p { left: 10%; }
        }
    </style>
    <script>
        function change()
        {
            var p = document.getElementById("cl");
            p.innerHTML="<img src='lostark.png'>";
        }
    </script>
</head>
<body>
    <div class="container">
        <audio controls loop autoplay preload= "auto">
            <source src="bgm.mp3" type="audio/mp3">
        </audio>
        <div id="top">
            <div id="img"></div>
            <ul id="menu">
                <a href="index.html">
                    <li>Main</li>
                </a>
                <a href="introduce.html">
                    <li>Introduce</li>
                </a>
                <a href="character.html">  
                    <li>Character</li>
                </a>
                <a href="video.html">  
                    <li>Video</li>
                </a>
            </ul>
            </div>
        </div>
    <div class="container">
        <div id="middle">
            <div id="left">
                <a class="example-image-link" href="character_info.png" data-lightbox="example-set" data-title="게임 정보"><img class="example-image" src="me.jpg" alt="image-1" /></a>
                <p>Major <br>Computer Engineering</p>
                <p>Class of <br>201812633</p>
                <p>Name <br>Jongwon Choi</p>
                <p>Genre <br>Game</p>
            </div>
            <div id="right">
                <p id="cl" onclick="change()">Today's Game?<p>
            </div>
        </div>
    </div>
    <script src="lightbox-plus-jquery.min.js"></script>
</body>
</html>