<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>201812633</title>
    <style>
        * 
        { 
            margin: 0; padding: 0; 
        }
        .container
        {
            margin: 0 auto;
            width: 1080px;
            margin-bottom: 8px;
            overflow: hidden;
        }
        .container > audio
        {
            float: right;
        }
        body
        {
            background-image: url("4.jpg");
            background-position: center;
            background-size: cover;
            height: 110vh;
            max-width: 100%;
        }
        #top
        {
            position: relative;
            border-radius: 10px;
            width: 1080px;
            height: 500px;
            overflow: hidden;
        }
        #top > #img
        {
            position: absolute;
            bottom: 50px;
            right: 15px;
            width: 500px;
            height: 250px;
            background-repeat: no-repeat;
            background-image: url("pinyata.gif");
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            z-index: 10;
        }
        #menu
        {
            position: absolute;
            left: 20px;
            bottom: 50px;
            width: 450px;
            background: rgba(255, 255, 255, 0.589);
            text-align: center;
            z-index: 10;
            border-radius: 10px;
            padding-left: 20px;
            border: 1px solid white;
        }
        #menu > a > li
        {
            
            padding: 8px 10px;
            float: left;
            list-style-type: none;
            padding-left: 0px;
            font-size: 200%;
            font-family: fantasy;
            text-align: center;
            color: rgba(0, 0, 0, 0.822);
            
        }
        #menu > a > li:hover
        {
            color: rgba(185, 167, 167, 0.733);
        }
        #middle
        {
            overflow: hidden;
            padding-bottom: 50px;
        }
        #left
        {
            float: left; 
            height: 300px; 
            width:  529px; 
            background: rgba(255, 255, 255, 0.514);
            background-size: cover;
            border-radius: 10px;
            margin-right: 10px;
            filter: drop-shadow(4px 4px 4px rgb(250, 218, 218));
        }
        #left p:first-child
        {
            text-align: center;
            font-family: fantasy;
            color: white;
            font-size: 200%;
            margin: 10px;
            font-weight: 1500;
            filter: drop-shadow(4px 4px 4px #000);
        }
        #left p
        {
            font-family: fantasy;
            color: rgba(0, 0, 0, 0.822);
            font-size: 150%;
            margin: 10px;
            font-weight: bold;
            filter: drop-shadow(4px 4px 4px rgb(255, 255, 255));
            margin-top: 30px;
            margin-left: 30px;
        }
        #left #icon
        {
            float: right;
            width: 120px;
            height: 130px;
            margin-top: 30px;
            margin-right: 45px;
            background-size: cover;
            background-image: url(loa_icon.jpg);
            border-radius: 60px;
            filter: drop-shadow(4px 4px 4px #000);
        }
        #right
        {
            float: right; 
            height: 300px; 
            width:  529px; 
            background: rgba(255, 255, 255, 0.514);
            border-radius: 10px;
            margin-left: 10px;
            filter: drop-shadow(4px 4px 4px rgb(250, 218, 218));
        }
        #right > p
        {
            filter: drop-shadow(4px 4px 4px #000);
            font-family: fantasy;
            color: white;
            font-size: 200%;
            margin-top: 20px;
            margin-left: 20px;
        }
        #right a
        {
            text-decoration: none;
        }
        #right a span
        {
            margin-left: 10px;
            filter: drop-shadow(4px 4px 4px #000);
            font-family: fantasy;
            color: white;
            font-size: 160%;
            text-decoration: none;
        }
        #right #map
        {
            display: inline-block;
            background-image: url("map.png");
            background-size: cover;
            width: 100px;
            height: 80px;
            filter: drop-shadow(4px 4px 4px #000);
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 10px;
        }
        #right #raid
        {
            display: inline-block;
            background-image: url("baltan.jpg");
            background-size: cover;
            width: 100px;
            height: 80px;
            filter: drop-shadow(4px 4px 4px #000);
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 10px;
        }
        #right #life
        {
            display: inline-block;
            background-image: url("mokoko.gif");
            background-size: cover;
            width: 100px;
            height: 80px;
            filter: drop-shadow(4px 4px 4px #000);
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 10px;
        }
        @media screen and (max-width: 1000px)
        {
            .container { width: 767px;}
            audio { display: none; }
            #menu { left: 160px; bottom: 3px;}
            #top > #img { left: 150px; top: 150px; }
            #left { float: none; margin: 20px 130px; }
            #right { float: none; margin: 0 130px; }
        }
        @media screen and (max-width: 800px)
        {
            .container { width: 600px;}
            audio { display: none; }
            #menu { left: 80px; bottom: 3px;}
            #top > #img { left: 70px; top: 150px; }
            #left { float: none; margin: 20px 50px; }
            #right { float: none; margin: 0 50px; }
        }
        @media screen and (max-width: 650px)
        {
            .container { width: 400px;}
            audio { display: none; }
            #menu { left: 25px; bottom: 3px; font-size: 60%; width: 330px;}
            #top > #img { left: 15px; top: 150px; width: 370px; }
            #left { float: none; margin: 20px 10px; width: 380px; }
            #right { float: none; margin: 0 10px; width: 380px; height: 350px;}
            #left p { font-size: 120%; margin-top: 20px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <audio controls loop autoplay preload= "auto">
            <source src="mokoko_village.mp3" type="audio/mp3">
        </audio>
        <div id="top">
            <div id="img"></div>
            <ul id="menu">
                <a href="index.html">
                    <li>Main</li>
                </a>
                <a href="introduce.html">
                    <li>Introduce</li>
                </a>
                <a href="character.html">  
                    <li>Character</li>
                </a>
                <a href="video.html">  
                    <li>Video</li>
                </a>
            </ul>
            </div>
        </div>
    <div class="container">
        <div id="middle">
            <div id="left">
                <p>Welcome to LostArk</p>
                <a href="https://lostark.game.onstove.com/WorldView"><div id="icon"></div></a>
                <p>Game Name : LostArk</p>
                <p>Game Genre : MMORPG</p>
                <p>Game View : Quarter View</p>
                <p>Release : 2019 / 12 / 04</p>
            </div>
            <div id="right">
                <p>Contents</p>
                <a href="https://lostark.game.onstove.com/WorldMap"><div id="map"></div><span>Map</span></a>
                <a href="baltan.gif"><div id="raid"></div><span>Raid</span></a>
                <a href="life.gif"><div id="life"></div><span>Life</span></a>
            </div>
        </div>
    </div>
</body>
</html>