<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>201812633</title>
    <style>
        * 
        { 
            margin: 0; padding: 0; 
        }
        .container
        {
            margin: 0 auto;
            width: 1080px;
            margin-bottom: 8px;
            overflow: hidden;
        }
        .container > audio
        {
            float: right;
        }
        body
        {
            background-image: url("backmokoko.gif");
            width: 100%;
            background-repeat: repeat;
            animation: body 5.2s linear infinite;
        }
        @keyframes body
        {
            100% {background-position: 360px -360px;}
        }
        #top
        {
            position: relative;
            border-radius: 10px;
            width: 1080px;
            height: 500px;
            overflow: hidden;
        }
        #top > iframe
        {
            position: absolute;
            bottom: 50px;
            right: 25%;
            width: 500px;
            height: 250px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            z-index: 10;
        }
        #menu
        {
            position: absolute;
            left: 20px;
            top: 50px;
            width: 1000px;
            background: rgba(0, 0, 0, 0.596);
            text-align: center;
            z-index: 10;
            border-radius: 10px;
            padding-left: 20px;
            border: 1px solid white;
        }
        #menu > a > li
        {
            
            padding: 8px 10px;
            float: left;
            list-style-type: none;
            padding-left: 115px;
            font-size: 200%;
            font-family: fantasy;
            text-align: center;
            color: white;
            
        }
        #menu > a > li:hover
        {
            color: rgba(185, 167, 167, 0.733);
        }
        #middle
        {
            overflow: hidden;
            padding-bottom: 50px;
        }
        #left
        {
            float: left; 
            height: 300px; 
            width:  529px; 
            background: rgba(255, 255, 255, 0.514);
            background-size: cover;
            border-radius: 10px;
            margin-right: 10px;
            filter: drop-shadow(4px 4px 4px rgba(127, 224, 16, 0.534));
        }
        #left p
        {
            margin-top: 15px;
            margin-left: 20px;
            font-size: 170%;
            font-family: fantasy;
            text-align: left;
            margin-top: 20px;
            color: white;
            filter: drop-shadow(4px 4px 4px #000);
            
        }
        #right
        {
            float: right; 
            height: 300px; 
            width:  529px; 
            background: rgba(255, 255, 255, 0.514);
            border-radius: 10px;
            margin-left: 10px;
            filter: drop-shadow(4px 4px 4px #000);
            z-index: 0;
        }
        #right #info
        {
            margin-left: 15px;
            margin-top: 10px;
            
            background-size: cover;
            width: 490px;
            height: 280px;
            border-radius: 10px;
            filter: drop-shadow(4px 4px 4px #000);
            z-index: 1;
        }
        .zoom {
			display:inline-block;
			position: relative;
		}
        @media screen and (max-width: 1000px)
        {
            .container { width: 767px;}
            audio { display: none; }
            #menu { left: 90px; bottom: 3px; width: 580px; height: 60px; }
            #menu > a > li{ padding-left: 25px; }
            #top > iframe { left: 150px; top: 150px; }
            #left { float: none; margin: 20px 130px; }
            #right { float: none; margin: 0 130px; }
        }
        @media screen and (max-width: 800px)
        {
            .container { width: 600px;}
            audio { display: none; }
            #menu { left: 60px; bottom: 3px; width: 490px; height: 60px; }
            #menu > a > li{ padding-left: 8px; }
            #top > iframe { left: 70px; top: 250px; }
            #left { float: none; margin: 20px 50px; }
            #right { float: none; margin: 0 50px; }
        }
        @media screen and (max-width: 650px)
        {
            .container { width: 400px;}
            audio { display: none; }
            #menu { left: 25px; bottom: 3px; font-size: 60%; width: 330px; height: 40px;}
            #top > iframe { left: 15px; top: 250px; width: 370px; }
            #left { float: none; margin: 20px 10px; width: 380px; font-size: 86%; }
            #right { float: none; margin: 0 10px; width: 380px; }
            #right #info { width: 350px; }
        }
    </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="jquery.zoom.js"></script>
    <script>
        $(document).ready(function(){
			$('#info').zoom();
        });
    </script>
</head>
<body>
    <div class="container">
        <audio controls loop autoplay preload= "auto">
            <source src="mokoko_village.mp3" type="audio/mp3">
        </audio>
        <div id="top">
            <ul id="menu">
                <a href="index.html">
                    <li>Main</li>
                </a>
                <a href="introduce.html">
                    <li>Introduce</li>
                </a>
                <a href="character.html">  
                    <li>Character</li>
                </a>
                <a href="video.html">  
                    <li>Video</li>
                </a>
            </ul>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7PZdsIcETqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    <div class="container">
        <div id="middle">
            <div id="left">
                <p>로스트아크는 MMORPG의 재미를 느껴보고 싶으신 분께 딱 알맞는 게임입니다!!</p>
                <p>기회가 되시면 올려둔 가이드영상 참고하셔서 시작해보시길 바랍니다.</p>
                <p>인 게임 정보도 올려놨으니 함께 즐겨요!!</p>
            </div>
            <div id="right">
                <div id="info" class="zoom">
                    <img src="character_info.png" width="490" height="350">
                </div>
            </div>
        </div>
    </div>
</body>
</html>